<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ønskesedler fra familien Crack-Berry</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <style>
    @keyframes Gradient {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0 50%;
      }
    }

    .fanciness {
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(124deg, #ff0000, #ff7878, #74d680, #378b29);
      background-size: 400% 400%;
      animation: Gradient 10s infinite;
      font-size: 40px;
    }

    body {
      margin: 20px auto;
      max-width: 800px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2 {
      text-align: center;
    }

    li {
      line-height: 2.5;
    }

    .klip {
      border: none;
      border-top: 1px dashed #8c8b8b;
    }

    .klip:after {
      content: '\002702';
      display: inline-block;
      position: relative;
      top: -10px;
      left: 40px;
      padding: 0 3px;
      color: #8c8b8b;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1 class="fanciness">Ønskesedler fra familien Crack-Berry</h1>
  <h2>Addis ønskeseddel</h2>
  <ul>
      <li>
        Bog: Vandreture i Danmark af Torben Gang Rasmussen
      </li>
      <li>
        Royal Copenhagen Blå Elements Termokop, 35 cl <a href="https://www.royalcopenhagen.com/dk/da/Products/CupsMugs/Termokop-35-cl/p/1017483">https://www.royalcopenhagen.com/dk/da/Products/CupsMugs/Termokop-35-cl/p/1017483</a>
      </li>
      <li>
        Karamel Kompagniet Salt Fløde Slentre Bar <a href="http://www.karamelkompagniet.dk/produkter/150-slentre-bar/1730-slentre-bar-salt-floede-50g/">http://www.karamelkompagniet.dk/produkter/150-slentre-bar/1730-slentre-bar-salt-floede-50g/</a>
      </li>
      <li>Noget fra Summerbird (ikke lakrids!)</li>
      <li>Puslespil, 2000 brikker</li>
      <li>Gavekort til Magasin</li>
      <li>Gavekort til Fjeld &amp; Fritid eller Eventyrsport</li>
  </ul>

  <hr class="klip">

  <h2>Camillas ønskeseddel</h2>
  <ul>
    <li>En madpincet</li>
    <li>Bog: Krass Clement: Bag Saga Blok. Gyldendal. 224 sider.</li>
    <li>Gavekort til Magasin er aldrig skidt.</li>
    <li>Bog: "The Book of the Year" Kan købes her:
      <a href="https://www.plusbog.dk/the-book-of-the-year-no-such-thing-as-a-fish-9781847948199/">Book of the year hos Plusbog</a> eller på Amazon:
      <a href="https://www.amazon.co.uk/Book-Year-Such-Thing-Fish/dp/1847948197">Book of the year hos Amazon</a>
    </li>
    <li>Bog: "Just my Type" af Simon Garfield: Kan købes her
      <a href="https://www.saxo.com/dk/just-my-type_simon-garfield_paperback_9781846683022">Just my type hos Saxo</a> eller på Amazon:
      <a href="https://www.amazon.com/Just-My-Type-About-Fonts/dp/1592407463">Just my type hos Amazon</a>
    </li>
    <li>Kongeblå (eller bare blå) A5 notesbog med prikker fra Leuchtturm1917. De har dem i Arnold Busk</li>
    <li>Bikini - det er jo varmt i Mexico!</li>
    <li>Ansigtscreme med solbeskyttelse:
      <em>
        "Shiseido Ibuki Protective Moisturizer SPF 15"
      </em> Link:
      <a href="http://www.magasin.dk/ibuki-protective-moisturizer-75-ml./VA03239365-00000001_061.html">Shiseido Ibuki hos Magasin</a>
    </li>
  </ul>

</body>

</html>
