<!-- UNDGÅR "DIVISION BY ZERO" DA DETTE ELLERS VILLE VÆRE PLADS 0 I ARRAYET  !-->
Livet er dejligt at leve, bare man har karaktersvaghed nok til at nyde det.
- Sokrates -
Sex er ligesom bridge. Har man ikke en ordentlig makker, må man selv have en god hånd.
- Monrad & Rislund -
En af fordelene ved at være rodet, er at man hele tiden gør nye, spændende opdagelser.
- Peter Plys -
Der findes tre ting, som ikke kan skjules. Kærlighed, hoste og fattigdom.
- Ivo Andric -
Et klassisk værk er en bog, som folk roser, men aldrig læser.
- Ernest Hemingway -
Det er beskæmmende, at vi lever i en tid, hvor det er lettere at sprænge et atom end en norm.
- Albert Einstein -
Det var, som om verden bestod af onde mennesker og gode. De gode sov bedre... men de onde havde det sjovere, mens de var vågne.
- Woody Allen -
Alt er i menneskets hænder. Derfor må de vaskes så tit.
- Stanislaw Jercy Lec -
Computeren er den logiske videreudvikling af menneskene. Intelligens uden moral.
- John Osborne -
Jeg glemmer aldrig et ansigt, men i deres tilfælde er jeg villig til at gøre en undtagelse.
- Groucho Marx -
Mad går forud for moral.
- Bertold Brecht -
Når en politiker siger, at vi alle er i samme båd, så pas på. Det betyder, at han vil være kaptajn, og at du skal ro.
- Johannes Hohlenberg -
Da Vorherre delte humor ud, kom kvinden som sædvandlig for sent. Hun nåede lige at blive den som ler sidst.
- Julie Andrews -
Jeg begriber ikke, at mange mennesker beundrer en mand, fordi han drikker meget. Denne dygtighed er jo kun betinget af, at manden har en stor krop og et lille hoved.
- Carl Moltke -
Så længe jeg ikke kan slå en myg ihjel med mit TV-apparat, kan det ikke erstatte avisen.
- Morten Sabroe -
Jeg finder TV meget lærerigt. Hver gang nogen tænder for apparatet, går jeg ind i et andet værelse og læser en bog.
- Groucho Marx -
Vi arver ikke jorden af vores forældre, men låner den af vores børn.
- Elsebeth Gerner Nielsen -
Når jeg kører på cykel, er det lige så meget kultur som Det Kgl. Teater.
- Ole Ritter -
If it doesn't fit, use force. If it breaks, it needed replacing anyway. 
- Martin Leeuwis -
Glem aldrig, at hele denne forretning blev startet af en mus.
- Walt Disney -
Af en eller anden grund begyndte folk at pisse i plastikflasker, og så smed de dem i retning af scenen.
- Michael Stipe -
One of the problems of taking things apart and seeing how they work - supposing you're trying to find out how a cat works--you take that cat apart to see how it works, what you've got in your hands is a non-working cat. The cat wasn't a sort of clunky mechanism that was susceptible to our available tools of analysis.
- Douglas Adams -
(On how to get pregnant) You could try getting really drunk. It worked for many girls in my high school.
- Frank, Phoebe from Friends brother -
Computer dating is fine, if you're a computer.
- Rita May Brown -
The perfect computer has been developed. You just feed in your problems and they never come out again.
- Al Goodman -
The Russians love Brooke Shields because her eyebrows remind them of Leonid Brezhnev.
- Robin Williams -
When did I realize I was God? Well, I was praying and I suddenly realized I was talking to myself.
- Peter O'Toole -
I've been accused of vulgarity. I say that's bullshit.
- Mel Brooks -
I am free of all prejudices. I hate everyone equally.
- WC Fields -
Some people play hard to get, I play hard to want.
- Ford Fairlane in "The Adventures of Ford Fairlane" -
Facts do not cease to exist because they are ignored. 
- Aldous Huxley -
Bad habits are like a comfortable bed, easy to get into, but hard to get out of. 
- Anonymous -
Christmas is the one time of year when people of all religions come together to worship Jesus Christ.  
- Bart Simpson -
Any of you fuckin' pricks move, and I'll execute every mother fuckin' last one of ya.
- Honey Bunny from "Pulp Fiction" -
The night of the fight, you may feel a slight sting. That's pride fucking with you. Fuck pride. Pride only hurts, it never helps.
- Marcellus from "Pulp Fiction" -
Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
- Han Solo in "Star Wars Episode IV" -
Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.
- Darth Vader in "Star Wars Episode IV" -
There is no such thing as right and wrong, there's just popular opinion.
- Jeffery Goines in "Twelve Monkeys" -
If there's one thing I can't stand about sleeping with women, it's all the fucking mind-reading.
- Corky in "Bound" -
You people! If it hasn't been made into a movie, it's not worth knowing about, is that it?
- Metatron in "Dogma" -
 Det er umuligt at have et velafbalanceret sexliv i en kano.
- Woody Allen -
 Mange drømmer om et evigt liv, selv om de ikke ved, hvad de skal foretage sig en regnfuld søndag eftermiddag.
- Susan Ertz -
 Vi er sindssyge, ikke blot som individer, men som folk. Vi standser manddræbere og mordere, når de forekommer enkeltvis, men hvad med krigen, og den meget berømmede forbrydelse at nedslagte hele folk?
- Seneca - 
En soldat er en forhenværende civilist, der uddannes til at optræde uciviliseret for at bevare civilisationen.
- Halfdan Rasmussen -
 Kunstens geværløb er skævt. Sigter man ved siden af, har man en chance for at ramme plet.
- Thorkild Hansen -
 Menneskene adskiller sig fra dyrene derved, at de drikker uden at have tørst og elsker hele året.
- Arabisk ordsprog -
 Fremtiden kommer af sig selv, fremskridtet ikke.
- Poul Henningsen -
 Det mærkeligste ved fremtiden er, at man så vil kalde vor tid for de gode gamle dage.
- Ernest Hemingway -
 Når musen griner ad katten, findes der et hul i nærheden.
- Nigeriansk ordsprog -
 Tryghed er at ha' en øloplukker tøjret til sin gyngestol.
- Benny Andersen -
 Ethvert menneske er fra Guds hånd en original-udgave.
- Søren Kierkegaard -
 Erobre Verden? Det er for meget, jeg vil ikke. Lad Verden erobre MIG - hvis den insisterer.
- Dan Turéll -
 Jeg afskyr folk, der holder hunde. Det er kujoner, som ikke har mod nok til selv at bide.
- August Strindberg -
 Det er farligt at være ærlig, med mindre man også er dum.
- George Bernard Shaw - 
Man kan aldrig vide, hvad bier tænker.
- Peter Plys - 
Det er bedre at tænde et lille lys end at forbande mørket.
- Kinesisk ordsprog -
Livet er et cirkus. Man kommer ind og bukker, render rundt, bukker igen og går ud.
- Storm P -
 Argumenter nytter lige så lidt mod fordomme som chokoladekager mod forstoppelse.
- Max Pallenberg -
 Nogle gange tænker jeg, at jorden er paradiset. Vi mennesker har bare ikke opdaget det
- Troels Kløvedal -
 Lær de unge hvordan de skal tænke, ikke hvad de skal tænke.
- Sidney Sugarman -
 Mange mennesker behøver man ikke at parodiere. Det er nok at citere dem.
- Robert Neumann -
 Moral er, når man lever på en måde, så det slet ikke er morsomt at leve.
- Edith Piaf -
 Jeg er ikke ræd for at dø. Jeg vil bare ikke være der, når det sker.
- Woody Allen -
 Ikke nok med at der ikke findes nogen Gud! Prøv at få fat i en blikkenslager i weekenden.
- Woody Allen -
If God wanted us to fly, he would have given us tickets.
- Mel Brooks -
It's amazing that the amount of news that happens in the world every day always just exactly fits the newspaper.
- Jerry Seinfeld -
Why do people with closed minds always open their mouths?
- Anonym -
At vinde er ikke at slå ormen ihjel.
- Lucille MacMenny i <a href="http://www.sanneharder.dk/kampagne.html">Sannes kampagne</a> -